# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Ml Paint"
description: "Ml Paint"
maintainer: ["Tom Ekander -- lessp.dev"]
authors: ["Tom Ekander -- lessp.dev"]
license: "MIT"
tags: ["ui" "graphics" "ocaml"]
homepage: "https://github.com/lessp/mlpaint"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/lessp/mlpaint/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "tsdl"
  "ocaml-lsp-server"
  "wall"
  "tgls"
  "reason"
  "stb_truetype"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lessp/mlpaint.git"
x-maintenance-intent: ["(latest)"]
