(version 1)

(build
 (choice
  ((((arch x86_64)
     (os linux))
    ((arch arm64)
     (os linux))
    ((arch x86_64)
     (os win32))
    ((arch arm64)
     (os win32)))
   ((action
     (run pkg-config --exists glesv2))))))

(depends
 (choice
  ((((arch x86_64)
     (os linux))
    ((arch arm64)
     (os linux))
    ((arch x86_64)
     (os win32))
    ((arch arm64)
     (os win32)))
   (conf-pkg-config))
  ((((arch x86_64)
     (os macos))
    ((arch arm64)
     (os macos)))
   ())))

(depexts
 ((libgles2-mesa-dev)
  (= %{os_family} debian))
 ((libgles2-mesa-dev)
  (= %{os_family} ubuntu))
 ((mesa-libGLES-devel)
  (= %{os_family} fedora))
 ((mesa-libGLES-devel)
  (= %{os_family} centos))
 ((mesa-libGLES-devel)
  (= %{os_family} rhel))
 ((Mesa-libGLESv2-devel)
  (or_absorb_undefined_var
   (= %{os_family} suse)
   (= %{os_family} opensuse)))
 ((mesa-dev)
  (= %{os_family} alpine))
 ((mesa)
  (= %{os_family} arch))
 ((mesa-libs)
  (= %{os} freebsd))
 ((MesaLib)
  (= %{os} netbsd)))
