(version 1.23.1)

(build
 (all_platforms
  ((action
    (progn
     (when %{pkg-self:dev} (run dune subst))
     (run dune build -p %{pkg-self:name} -j %{jobs} @install))))))

(depends
 (all_platforms
  (dune
   yojson
   base
   lsp
   jsonrpc
   re
   ppx_yojson_conv_lib
   dune-rpc
   chrome-trace
   dyn
   stdune
   fiber
   ocaml
   xdg
   ordering
   dune-build-info
   spawn
   astring
   camlp-streams
   ocamlc-loc
   pp
   csexp
   ocamlformat-rpc-lib
   merlin-lib)))

(source
 (fetch
  (url
   https://github.com/ocaml/ocaml-lsp/releases/download/1.23.1/lsp-1.23.1.tbz)
  (checksum
   sha256=c747e394026639ea204467e859de93ea8e9958dbf44f780dcb2a1897c56d7571)))
